/* Poppins font (using Google fonts) with serif */
/*“concrete_seamless.png” as a background-image, backup color of #f1f1f1*/
body{
    font-family: 'Roboto', serif;
    background-color: #f1f1f1;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    margin: 0;
    padding: 0;
    font-size: 16pt; 
  }

header{
    background: #fff;
    border-bottom: 3px solid #301934;
    margin-bottom:20px
  }
  
  
p {
    padding: 0 30px;
  }

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    line-height: 2;
}

h2{
    font-size: 1.5em;
    text-align: center;
    padding: 30px;
  }
  
h3{
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
  /*nav links flex*/
.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }


*:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
}


/*links same color even after they have been visited*/
.nav_item a:visited {
    color: #4f354d;
  }

.nav_item a:hover, a:focus{
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

.rating{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 475px;
}


.card> header:first-child{
    background-color: #c3cde6;
    padding: 20px 0px 20px;
    border-radius: 20px 20px 0px 0px;
    
}

.card{
    border-radius: 20px 20px 20px 20px;
    border: solid 4px 	#301934;
    text-align: center;
    flex-basis: 450px;
    padding: 10px;
    margin: 12px;
    background: #fff;
}

.card h3{
    font-size: 1.5em;
    color: black;
    width: 90%;
    text-align: center;
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #301934;
    color: white;
    font-size: 1em;
  }

.card button:hover{
    background-color: gray;
}

.sources{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
}

.item1{
    grid-column: 1 2;
}

.item2{
    grid-column:2 3;
}

.sources_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: end;
    margin: 20px;
    justify-items: center;
}

.itema{
    grid-column: 1 2;
    grid-row: 1 2;
}

.itemb{
    grid-column:2 3;
    grid-row: 1 2;
}

.itemc{
    grid-column:3 4;
    grid-row: 1 2;
}
.itemd{
    grid-column: 1 2;
    grid-row: 2 3;
}

.iteme{
    grid-column:2 3;
    grid-row: 2 3;
}

.itemf{
    grid-column:3 4;
    grid-row: 2 3;
}

.itemg{
    grid-column:1 2;
    grid-row: 3 4;
}

.itemh{
    grid-column:2 3;
    grid-row: 3 4;
}

.itemi{
    grid-column:3 4;
    grid-row: 3 4;
}

.gallery img{
    border: 10px solid #301934;
    margin: 10px 10px 10px 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.video-container {position:relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}

.video-container iframe, .video-container object, .video-container embed 
{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.card_new{
    margin:20px;
    border-radius: 20px 20px 20px 20px;
    border: solid 4px 	#301934;
    flex-basis: 450px;
    padding: 10px;
}

#movement{
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 50%;
        width: 100%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
  }


  /*screen-size is greater than 900px*/

@media screen and (min-width: 900px){

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
      /*nav links flex*/
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    /*card size 250 px*/
    .card{
        flex-basis: 250px;
        align-items: baseline;
    }

    /*Fix first header*/
    body > header{
        width: 100%;
        position: sticky;
        top: 0;
    }
}

    /*Remove animation when user prefers reduced motion*/
@media (prefers-reduced-motion) {
    #movement {
        animation-name: none;
    }
    }

footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
    }
    

